*{
    margin: 0;
    bottom: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-decoration-style: none;
    font-family: 'Yaldevi', sans-serif;
}

.bg_video{
    position: fixed;
	right: 0; 
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	width: auto; 
	height: auto; 
    z-index: -1000;
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)100%), url('../midias/1200db5e5d71b047fa17158f0246736f.jpg') repeat;
}

/* .bg_video{
	position: fixed; 
	right: 0; 
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	width: auto; 
	height: auto; 
	z-index: -1000;
	background: url('../midias/1200db5e5d71b047fa17158f0246736f.jpg') repeat;
	background-size: cover; 
}
 */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60vw;
        padding: 14px;
        a {
            font-weight: 600;
            font-size: 16px;
            color: #000;
            text-shadow: 1px 1px 2px #B8336A;
            &:hover {
                transform: scale(1.3);
                color: #d32a70;
                text-shadow: 1px 1px 2px #000;
                transition: all 0.5s ease-in-out;
            }
        } 
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin-top: 10px;

    section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        width: 95vw;
        border: 3px solid #E5FCFF;
        border-radius: 15px 5px;
        
        article {
            // border: 1px dotted black;
            display: grid;
            grid-template-rows: 0.5fr 1fr 0.5fr;
            grid-template-columns: 1fr;
            grid-area: "icons"
                        "descricao"
                        "datas";
            border-radius: 7px;
            margin: 10px;
            padding: 5px;
            width: 185px;
            height: 180px;
            justify-content: flex-start;
            flex-flow: row wrap;
            background-image: url('../midias/gatinho.jpg');
            background-position: center;
            background-size: cover;
            opacity: 0.89;

            p {
                color: #000;
                margin-top: 45px;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            
            &:hover {
                transform: scale(1.03);
                transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
            }

            .tachado {
                text-decoration: line-through;
            }
        }
    }
}

.section__box-icons {
    grid-area: "icons";
    display: flex;
    justify-content: flex-end;
    width: 170px;
}

.section__box-paragrafo {
    grid-area: "descricao";
    align-self: center;
}

.section__box-datas {
    grid-area: "datas";
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-flow: column wrap;

    p {
        align-self:center;
        margin-top: 7px;
        font-size: 12px;
        background-color: rgba(20, 19, 18, 0.116);
        border-radius: 20px;
        padding: 5px;
        color: #000;
    }
}




.tema {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 60px;
    height: 35px;
    background-color: rgb(44, 6, 80);
    border-radius: 50rem;
    margin-left: 20px;
}

.circulo {
    width: 25px;
    height: 25px;
    background-color: rgb(223, 189, 37);
    border-radius: 50%;
    margin-left: 10%;
  }
  
.circulo-2 {
    position: absolute;
    top: 0.45em;
    transform: translateX(70%);
    width: 28px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    align-self: start;
    transition-duration: 0.3s;
    z-index: 1;
    //border: 1px solid red;
  }

  footer {
      padding: 15px;
      color:#B8336A;
      text-align: center;
  }

 //animations

@keyframes deslizar-1 {
    0%  {transform: translateX(0%); }
    100%   { transform: translateX(100%); }
  }
  @keyframes deslizar-2 {
    0%  {transform: translateX(100%); }
    100%   { transform: translateX(0%); }
  } 

//media query

@media (min-width: 429px) {
    header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "nav" "tema";

        nav {
            display: flex;
            justify-content: center;
            grid-area: "nav";
            align-items: center;
            max-width: 350px;
            padding: 14px;
            margin: 0 auto;
            a {
                margin: 20px;
            }
        }
    }

    .tema {
        margin-left: 2.5vw;
        grid-area: "tema";
        // align-self:stretch;
    }

    .circulo-2 {
        top: 1.7rem;
    }
    
}